# syntax=docker/dockerfile:1

FROM python:3.8-slim-buster
WORKDIR /python-docker
EXPOSE 80

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN pip install markupsafe==2.0.1  

RUN mkdir weather_api
COPY ./traffic_sim/weather_api/* ./weather_api

ENTRYPOINT ["python3", "weather_api"]